[loggers]
keys=root,urllib3.connectionpool

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_urllib3.connectionpool]
level=INFO
handlers=consoleHandler,fileHandler
qualname=urllib3.connectionpool

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('quizzify.log', 'w')

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(processName)s - %(name)s: %(message)s (%(filename)s:%(lineno)s)
style=%
validate=True;

[formatter_stacktrace]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(pathname)s:%(lineno)d - %(funcName)s